<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>设备信息</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="./style/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

</head>

<body onresize="on_resize('canvas')">
    <div class="container">
        <div class="row" style="padding: 10px 0">
            <div class="col-xs-12 col-sm-8">

                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">雷达配置
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#" onclick="open_RadarCfg()">基本配置</a>
                        </li>
                        <li>
                            <a href="#" onclick="open_FilterCfg()">滤波器配置</a>
                        </li>
                    </ul>
                </div>

                <!--  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#displaySetting">显示设置</button>-->

                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">区域配置
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#" id="a-coll-det" onclick="open_coll_det()" style="opacity: 0.4;">碰撞检测区域</a>
                        </li>
                        <li>
                            <a href="javascript:volid(0);" style="opacity: 0.4">多边形探测区域</a>
                        </li>
                        <li>
                            <a href="#" id="a-lane_set" onclick="open_lane_set()">道路渠化</a>
                        </li>
                    </ul>
                </div>
                <button type="button" class="btn btn-default" onclick="show_download_modal()" id="set_download_div">开始存储</button>
                <button type="button" class="btn btn-default" onclick="closeWS();clearTimeout(timer)">断开</button>
            </div>
            <div class="col-xs-12 col-sm-4" style="text-align: right;height: 33px;line-height: 33px" id="ws_state">
            </div>
        </div>
    </div>
    <canvas id="canvas" style="position: absolute;z-index: 11"></canvas>
    <canvas id="canvas_bg" style="position: absolute;z-index: 1"></canvas>

    <div style="position: absolute;top:60px;right:20px;z-index: 1001;">
        <button type="button" class="btn btn-default" onclick="rotate_left()">
            <img src="./img/rotate_left.png">
        </button>
        <button type="button" class="btn btn-default" onclick="rotate_right()">
            <img src="./img/rotate_right.png">
        </button>
        <button type="button" class="btn btn-default" onclick="reset()">
            <img src="./img/reset.png">
        </button>
    </div>
    <!-- </div> -->

    <!--基本配置 模态框（Modal） -->
    <div class="modal fade" id="RadarCfg" tabindex="-1" role="dialog" aria-labelledby="RadarCfgLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="RadarCfgLabel">
                        雷达基本配置
                    </h4>
                </div>
                <div class="modal-body">
                    <table id="radarTable" class="table table-condensed " style="margin-bottom: 0">
                        <thead>
                            <tr>
                                <th>配置项目</th>
                                <th>是否配置</th>
                                <th>配置值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>永久存储</td>
                                <td>
                                    <input type="checkbox" checked id="StoreInNVM_valid">
                                </td>
                                <td>
                                    <select id="StoreInNVM">
                                        <option value="1">active</option>
                                        <option value="0">inactive</option>
                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td>雷达ID</td>
                                <td>
                                    <input type="checkbox" checked id="SensorID_valid">
                                </td>
                                <td>
                                    <select id="SensorID">
                                        <option value="0">00</option>
                                        <option value="1">01</option>
                                        <option value="2">02</option>
                                        <option value="3">03</option>
                                        <option value="4">04</option>
                                        <option value="5">05</option>
                                        <option value="6">06</option>
                                        <option value="7">07</option>
                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td>检测目标类型</td>
                                <td>
                                    <input type="checkbox" checked id="OutputType_valid">
                                </td>
                                <td>
                                    <select id="OutputType">
                                        <option value="0">none</option>
                                        <option value="1">Objects</option>
                                        <option value="2">Clusters</option>
                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td>最大检测距离</td>
                                <td>
                                    <input type="checkbox" checked id="MaxDistance_valid">
                                </td>
                                <td>
                                    <input id="MaxDistance" type="number" min="0" max="2046" step="2" title="有效范围[0,2046],分辨率2" onkeyup="MaxDistance_verify(this)"
                                        onblur="check_step_2(this)">

                                </td>

                            </tr>
                            <tr>
                                <td>雷达功率</td>
                                <td>
                                    <input type="checkbox" checked id="RadarPower_valid">
                                </td>
                                <td>
                                    <select id="RadarPower">
                                        <option value="0">Standard</option>
                                        <option value="1">-3dB Tx gain </option>
                                        <option value="2">-6dB Tx gain</option>
                                        <option value="3">-9dB Tx gain</option>
                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td>发送目标质量信息</td>
                                <td>
                                    <input type="checkbox" checked id="SendQuality_valid">
                                </td>
                                <td>
                                    <select id="SendQuality">
                                        <option value="1">active</option>
                                        <option value="0">inactive</option>
                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td>发送目标扩展信息</td>
                                <td>
                                    <input type="checkbox" checked id="SendExtInfo_valid">
                                </td>
                                <td>
                                    <select id="SendExtInfo">
                                        <option value="1">active</option>
                                        <option value="0">inactive</option>
                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td>控制继电器</td>
                                <td>
                                    <input type="checkbox" checked id="CtrlRelay_valid">
                                </td>
                                <td>
                                    <select id="CtrlRelay">
                                        <option value="1">active</option>
                                        <option value="0">inactive</option>
                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td>排序方式</td>
                                <td>
                                    <input type="checkbox" checked id="SortIndex_valid">
                                </td>
                                <td>
                                    <select id="SortIndex">
                                        <option value="0">No sorting</option>
                                        <option value="1">Sorted by range</option>
                                        <option value="2">Sorted by RCS</option>
                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td>雷达灵敏度</td>
                                <td>
                                    <input type="checkbox" checked id="RCS_Threshold_valid">
                                </td>
                                <td>
                                    <select id="RCS_Threshold">
                                        <option value="0">Standard</option>
                                        <option value="1">High sensitivity</option>
                                    </select>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                    <div style="border-top:3px solid #e7ecf1;padding-top:10px;text-align: right">
                        <div id="RadarCfg_msg" class="alert" style="display: inline-block;margin: 0;height: 33px;vertical-align: bottom;float: left;">
                        </div>
                        <button type="button" class="btn btn-primary" onclick="send_RadarCfg()">发送配置</button>
                        <button type="button" class="btn btn-info" onclick="reset_RadarCfg()">恢复默认设置</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--滤波器配置 模态框（Modal） -->
    <div class="modal fade" id="FilterCfg" tabindex="-1 " role="dialog " aria-labelledby="FilterCfgLabel " aria-hidden="true ">
        <div class="modal-dialog " style="width: fit-content">
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button " class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="FilterCfgLabel ">
                        滤波器配置
                    </h4>
                </div>
                <div class="modal-body ">
                    <table class="table table-condensed" style="margin-bottom: 0">
                        <thead>
                            <tr>
                                <th style="width: 180px">过滤器配置项目</th>
                                <th style="width: 40px">开/关</th>
                                <th style="width: 160px">最小值</th>
                                <th style="width: 160px">最大值</th>
                                <th style="width: 110px">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr name="0">
                                <td>输出目标数量（个）</td>
                                <td>
                                    <input type="checkbox" checked id="NofObj_Active">
                                </td>
                                <td>
                                    <input type="number" name="min" id="Min_NofObj" value="0" readonly>
                                </td>
                                <td>
                                    <input type="number" name="max" id="Max_NofObj" value="100" min="0" max="4095" step="1" onkeyup="check_range_0_4095(this)">
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" onclick="send_FilterCfg(0,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(0,this)">查询</button>
                                </td>
                            </tr>
                            <tr name="1">
                                <td>径向距离（m）</td>
                                <td>
                                    <input type="checkbox" checked id="Distance_Active">
                                </td>
                                <td>
                                    <input name="min" id="Min_Distance" type="number" value="0" min="0" max="409.5" step="0.1" onkeyup="check_range_0_409p5(this)">
                                </td>
                                <td>
                                    <input name="max" id="Max_Distance" type="number" value="100" min="0" max="409.5" step="0.1" onkeyup="check_range_0_409p5(this)">
                                </td>
                                <td>
                                    <button type="button" class="btn  btn-sm btn-default" onclick="send_FilterCfg(1,this)">设置</button>
                                    <button type="button" class="btn btn-sm " onclick="query_FilterCfg(1,this)">查询</button>
                                </td>
                            </tr>
                            <tr name="2">
                                <td>水平角度（°）</td>
                                <td>
                                    <input type="checkbox" checked id="Azimuth_Active">
                                </td>
                                <td>
                                    <input name="min" id="Min_Azimuth" type="number" value="-50" min="-50" max="52.375" step="0.025" onkeyup="check_range_50_52(this)"
                                        onblur="check_step_025(this)">
                                </td>
                                <td>
                                    <input name="max" id="Max_Azimuth" type="number" value="50" min="-50" max="52.375" step="0.025" onkeyup="check_range_50_52(this)"
                                        onblur="check_step_025(this)">
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" onclick="send_FilterCfg(2,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(2,this)">查询</button>
                                </td>
                            </tr>
                            <tr name="3">
                                <td>径向来向速度（m/s）</td>
                                <td>
                                    <input type="checkbox" checked id="VrelOncome_Active">
                                </td>
                                <td>
                                    <input name="min" id="Min_VrelOncome" type="number" value="0" min="0" max="128.9925" step="0.0315" onkeyup="check_range_0_128(this)"
                                        onblur="check_step_0315(this)">
                                </td>
                                <td>
                                    <input name="max" id="Max_VrelOncome" type="number" value="63" min="0" max="128.9925" step="0.0315" onkeyup="check_range_0_128(this)"
                                        onblur="check_step_0315(this)">
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" onclick="send_FilterCfg(3,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(3,this)">查询</button>

                                </td>
                            </tr>
                            <tr name="4">
                                <td>径向去向速度（m/s）</td>
                                <td>
                                    <input type="checkbox" checked id="VrelDepart_Active">
                                </td>
                                <td>
                                    <input name="min" id="Min_VrelDepart" type="number" value="0" min="0" max="128.9925" step="0.0315" onkeyup="check_range_0_128(this)"
                                        onblur="check_step_0315(this)">
                                </td>
                                <td>
                                    <input name="max" id="Max_VrelDepart" type="number" value="63" min="0" max="128.9925" step="0.0315" onkeyup="check_range_0_128(this)"
                                        onblur="check_step_0315(this)">
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" onclick="send_FilterCfg(4,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(4,this)">查询</button>
                                </td>
                            </tr>
                            <tr name="5">
                                <td>雷达发射截面积（dBm2）</td>
                                <td>
                                    <input type="checkbox" checked id="RCS_Active">
                                </td>
                                <td>
                                    <input name="min" id="Min_RCS" type="number" value="-10" min="-50" max="52.375" step="0.025" onkeyup="check_range_50_52(this)"
                                        onblur="check_step_025(this)">
                                </td>
                                <td>
                                    <input name="max" id="Max_RCS" type="number" value="10" min="-50" max="52.375" step="0.025" onkeyup="check_range_50_52(this)"
                                        onblur="check_step_025(this)">
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" onclick="send_FilterCfg(5,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(5,this)">查询</button>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table" style="margin-bottom: 0" id="cluster-filter">
                        <tbody>
                            <tr name="6">
                                <td style="width: 180px">目标持续时间（s）</td>
                                <td style="width: 40px">
                                    <input type="checkbox" checked id="Lifetime_Active">
                                </td>
                                <td style="width: 16px">
                                    <input name="min" id="Min_Lifetime" type="number" value="0" min="0" max="409.5" step="0.1" onkeyup="check_range_0_409p5(this)">
                                </td>
                                <td style="width: 160px">
                                    <input name="max" id="Max_Lifetime" type="number" value="20" min="0" max="409.5" step="0.1" onkeyup="check_range_0_409p5(this)">
                                </td>
                                <td style="width: 110px">
                                    <button type="button" class="btn btn-default btn-sm" id="btn_Lifetime" onclick="send_FilterCfg(6,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(6,this)">查询</button>
                                </td>
                            </tr>
                            <tr name="7">
                                <td>目标大小（m2）</td>
                                <td>
                                    <input type="checkbox" checked id="Size_Active">
                                </td>
                                <td>
                                    <input name="min" id="Min_Size" type="number" value="0" min="0" max="102.375" step="0.025" onkeyup="check_range_0_102(this)"
                                        onblur="check_step_025(this)">
                                </td>
                                <td>
                                    <input name="max" id="Max_Size" type="number" value="20" min="0" max="102.375" step="0.025" onkeyup="check_range_0_102(this)"
                                        onblur="check_step_025(this)">
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" id="btn_Size" onclick="send_FilterCfg(7,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(7,this)">查询</button>

                                </td>
                            </tr>
                            <tr name="8">
                                <td>存在可能性（%）</td>
                                <td>
                                    <input type="checkbox" checked id="ProbExists_Active">
                                </td>
                                <td>
                                    <select name="min" id="Min_ProbExists">
                                        <option value="0" selected>0%</option>
                                        <option value="1">25%</option>
                                        <option value="2">50%</option>
                                        <option value="3">75%</option>
                                        <option value="4">90%</option>
                                        <option value="5">99%</option>
                                        <option value="6">99.9%</option>
                                        <option value="7">100%</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="max" id="Max_ProbExists">
                                        <option value="0">0%</option>
                                        <option value="1">25%</option>
                                        <option value="2">50%</option>
                                        <option value="3">75%</option>
                                        <option value="4">90%</option>
                                        <option value="5">99%</option>
                                        <option value="6">99.9%</option>
                                        <option value="7" selected>100%</option>
                                    </select>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" onclick="send_FilterCfg(8,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(8,this)">查询</button>

                                </td>
                            </tr>
                            <tr name="9">
                                <td>Y方向距离（m）</td>
                                <td>
                                    <input type="checkbox" checked id="Y_Active">
                                </td>
                                <td>
                                    <input name="min" id="Min_Y" value="-100.1" type="number" min="-409.5" max="409.5" step="0.2" onkeyup="check_range_Y(this)"
                                        onblur="check_step_02(this)">
                                </td>
                                <td>
                                    <input name="max" id="Max_Y" value="100.1" type="number" min="-409.5" max="409.5" step="0.2" onkeyup="check_range_Y(this)"
                                        onblur="check_step_02(this)">
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" onclick="send_FilterCfg(9,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(9,this)">查询</button>

                                </td>
                            </tr>
                            <tr name="10">
                                <td>X方向距离（m）</td>
                                <td>
                                    <input type="checkbox" checked id="X_Active">
                                </td>
                                <td>
                                    <input name="min" id="Min_X" value="0" type="number" min="-500" max="1138.2" step="0.2" onkeyup="check_range_X(this)" onblur="check_step_02(this)">
                                </td>
                                <td>
                                    <input name="max" id="Max_X" value="100" type="number" min="-500" max="1138.2" step="0.2" onkeyup="check_range_X(this)" onblur="check_step_02(this)">
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" onclick="send_FilterCfg(10,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(10,this)">查询</button>

                                </td>
                            </tr>
                            <tr name="11">
                                <td>从右向左分速度（m/s）</td>
                                <td>
                                    <input type="checkbox" checked id="VYRightLeft_Active">
                                </td>
                                <td>
                                    <input name="min" id="Min_VYRightLeft" value="0" type="number" min="0" max="128.9925" step="0.0315" onkeyup="check_range_0_128(this)"
                                        onblur="check_step_0315(this)">
                                </td>
                                <td>
                                    <input name="max" id="Max_VYRightLeft" value="20" type="number" min="0" max="128.9925" step="0.0315" onkeyup="check_range_0_128(this)"
                                        onblur="check_step_0315(this)">
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" onclick="send_FilterCfg(11,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(11,this)">查询</button>

                                </td>
                            </tr>
                            <tr name="13">
                                <td>从左向右分速度（m/s）</td>
                                <td>
                                    <input type="checkbox" checked id="VYLeftRight_Active">
                                </td>
                                <td>
                                    <input name="min" id="Min_VYLeftRight" value="0" type="number" min="0" max="128.9925" step="0.0315" onkeyup="check_range_0_128(this)"
                                        onblur="check_step_0315(this)">
                                </td>
                                <td>
                                    <input name="max" id="Max_VYLeftRight" value="20" type="number" min="0" max="128.9925" step="0.0315" onkeyup="check_range_0_128(this)"
                                        onblur="check_step_0315(this)">
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" onclick="send_FilterCfg(13,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(13,this)">查询</button>

                                </td>
                            </tr>
                            <tr name="12">
                                <td>来向分速度（m/s）</td>
                                <td>
                                    <input type="checkbox" checked id="VXOncome_Active">
                                </td>
                                <td>
                                    <input name="min" id="Min_VXOncome" value="0" type="number" min="0" max="128.9925" step="0.0315" onkeyup="check_range_0_128(this)"
                                        onblur="check_step_0315(this)">
                                </td>
                                <td>
                                    <input name="max" id="Max_VXOncome" value="20" type="number" min="0" max="128.9925" step="0.0315" onkeyup="check_range_0_128(this)"
                                        onblur="check_step_0315(this)">
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" onclick="send_FilterCfg(12,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(12,this)">查询</button>

                                </td>
                            </tr>
                            <tr name="14">

                                <td>去向分速度（m/s）</td>
                                <td>
                                    <input type="checkbox" checked id="VXDepart_Active">
                                </td>
                                <td>
                                    <input name="min" id="Min_VXDepart" value="0" type="number" value="0" min="0" max="128.9925" step="0.0315" onkeyup="check_range_0_128(this)"
                                        onblur="check_step_0315(this)">
                                </td>
                                <td>
                                    <input name="max" id="Max_VXDepart" value="20" type="number" value="20" min="0" max="128.9925" step="0.0315" onkeyup="check_range_0_128(this)"
                                        onblur="check_step_0315(this)">
                                </td>
                                <td>
                                    <button type="butotn" class="btn btn-default btn-sm" onclick="send_FilterCfg(14,this)">设置</button>
                                    <button type="button" class="btn btn-sm" onclick="query_FilterCfg(14,this)">查询</button>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                    <div id="FilterCfg_msg" class="alert"></div>
                </div>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--碰撞区域 模态框（Modal） -->
    <div class="modal fade" id="collReg" tabindex="-1 " role="dialog " aria-labelledby="collRegLabel " aria-hidden="true ">
        <div class="modal-dialog" style="width:700px">
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button " class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="collRegLabel ">
                        碰撞检测区域配置
                    </h4>
                </div>
                <div class="modal-body ">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            碰撞检测配置
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-4">
                                    <p>
                                        <input type="checkbox" id="Activation">
                                        <label>是否使能配置</label>
                                    </p>
                                    <p>

                                        <input type="checkbox" id="WarningReset">
                                        <label>报警信息重置</label>
                                    </p>
                                    <p>
                                        <input type="checkbox" id="ClearRegions">
                                        <label>清除所有区域</label>
                                    </p>
                                </div>
                                <div class="col-sm-4">
                                    <p>
                                        <input type="checkbox" id="MinTime_valid" checked>
                                        <label>最短时间是否生效</label>
                                    </p>

                                    <p>
                                        <label>最短时间（s）：</label>
                                    </p>
                                    <p>
                                        <input type="number" id="MinTime" value="10" min="0" max="25.5" step="0.1" onkeyup="check_range_0_25p5(this)">
                                    </p>
                                </div>
                                <div class="col-sm-4">
                                    <button onclick="send_CollDetCfg()">发送配置</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            碰撞检测状态
                            <div id="collReg_msg" class="alert" style="display: inline-block;margin: 0 5px;padding: 5px 10px"></div>
                        </div>
                        <div class="panel-body">
                            <p id="cd_state_Activation">配置是否使能：未知</p>
                            <p id="cd_state_NofRegions">已配置区域数量：未知</p>
                            <p id="cd_state_MinDetectTime">最短探测时间（s）：未知</p>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            碰撞检测配区域设置
                        </div>
                        <div class="panel-body">
                            <div class="label-canvas">
                                <p>
                                    <label>区域ID：</label>
                                    <select id="RegionID">
                                        <option value="0" selected>00</option>
                                        <option value="1">01</option>
                                        <option value="2">02</option>
                                        <option value="3">03</option>
                                        <option value="4">04</option>
                                        <option value="5">05</option>
                                        <option value="6">06</option>
                                        <option value="7">07</option>
                                    </select>
                                </p>
                                <p>
                                    <input type="checkbox" id="Activation_reg">
                                    <label>是否使能配置</label>
                                </p>
                                <p>
                                    <input type="checkbox" id="Coordinates_valid">
                                    <label>坐标是否有效</label>
                                </p>
                                <div id="region_div">
                                    <p>
                                        <label>P1</label>
                                    </p>
                                    <p> 纵向坐标：
                                        <input id="Point1X" class="input-canvas" type="text" value="0">
                                    </p>
                                    <p> 横向坐标：
                                        <input id="Point1Y" class="input-canvas" type="text" value="0">
                                    </p>

                                    <p>
                                        <label>P2</label>
                                    </p>

                                    <p>
                                        纵向坐标：
                                        <input id="Point2X" class="input-canvas" type="text" value="0">
                                    </p>

                                    <p>
                                        横向坐标：
                                        <input id="Point2Y" class="input-canvas" type="text" value="0">
                                    </p>
                                </div>
                                <p>
                                    <button onclick="send_CollDetRegCfg()">发送配置</button>
                                </p>
                            </div>
                            <div style="display: inline-block;width: 380px;height: 350px;">
                                <canvas id="canvas_coll" width="380" height="350" style="position: absolute;z-index: 11"></canvas>
                                <canvas id="canvas_coll_bg" width="380" height="350" style="position: absolute;z-index: 1"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->

        </div>

    </div>
    <!--坐标系设置 模态框（Modal） -->
    <div class="modal fade" id="CoordCfg" tabindex="-1 " role="dialog " aria-labelledby="CoordCfgLabel " aria-hidden="true ">
        <div class="modal-dialog " style="width: fit-content">
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button " class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="CoordCfgLabel ">
                        坐标系设置
                    </h4>
                </div>
                <div class="modal-body ">
                    <img src="./img/coord.png" width="500px" style="display: block;">
                    <label>坐标系原点</label>
                    <p> x
                        <input type="number" id="x_origon" step="1" min="-500">y
                        <input type="number" id="y_origon" step="1">
                    </p>
                    <label>纵向（X轴）</label>
                    <p> 最小值
                        <input type="number" id="x_min" step="1" min="-500" max=""> 最大值
                        <input type="number" id="x_max" step="1"> 步长
                        <input type="number" id="x_step" step="1" min="1" max="50">
                    </p>
                    <label>横向（Y轴）</label>
                    <p> 最小值
                        <input type="number" id="y_min" step="1"> 最大值
                        <input type="number" id="y_max" step="1"> 步长
                        <input type="number" id="y_step" step="1" min="1" max="50">
                    </p>
                    <label>显示配置</label>
                    <p> Object 图像
                        <input id="obj_color">
                        <input type="color" name="obj_color"> 文字
                        <input id="obj_text_color">
                        <input type="color" name="obj_text_color"> </p>
                    <p>Cluster图像
                        <input id="clus_color">
                        <input type="color" name="clus_color"> 文字
                        <input id="clus_text_color">
                        <input type="color" name="clus_text_color">
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" onclick="set_coord()">设置</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--下载配置 模态框-->
    <div class="modal fade" id="DownloadCfg" tabindex="-1 " role="dialog " aria-labelledby="DownloadLabel " aria-hidden="true ">
        <div class="modal-dialog " style="width: fit-content">
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button " class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="DownloadLabel ">
                        存储数据
                    </h4>
                </div>
                <div class="modal-body ">
                    <p> 文件名称
                        <input value="data" id="fileName" />
                    </p>
                    <!-- <p> 文件路径
                        <input value="E:\radarData" id="filePath"/>
                    </p> -->
                    <p>文件类型
                        <input value="csv" id="fileType" />
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" onclick="set_download()">开始保存</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div class="box-container">
        <div class="box" id="noOfObj_box"> </div>
        <div class="box" id="radar_version_box">
        </div>
        <div class="box" id="radar_state_box">
        </div>
    </div>
    <div id="box-menu" class="box-menu">
        <div class="item" name="item-container">目标信息</div>
        <div class="item" name="prop-container">目标属性</div>
        <div class="item" name="appendix-container">附属信息</div>
        <div class="divider"></div>
        <div class="item" id="set_coord_div">坐标系设置</div>
    </div>
    <div id="box-menu-2nd">
        <div id="item-container" class="box-menu">
            <p>
                <input type="checkbox" name="item" value="id" checked> 目标ID</p>
            <p>
                <input type="checkbox" name="item" value="DistLong"> DistLong 纵坐标</p>
            <p>
                <input type="checkbox" name="item" value="DistLat"> DistLat 横坐标</p>
            <p>
                <input type="checkbox" name="item" value="VrelLong"> VrelLong 纵向相对速度</p>
            <p>
                <input type="checkbox" name="item" value="VrelLat"> VrelLat 横向相对速度</p>
            <p>
                <input type="checkbox" name="item" value="RCS"> RCS 雷达散射截面积</p>
            <p>
                <input type="checkbox" name="item" value="DynProp"> DynProp 动态特性</p>
            <div id="object-info">
                <p>
                    <input type="checkbox" name="item" value="Width"> Width 目标宽度</p>
                <p>
                    <input type="checkbox" name="item" value="Length"> Length 目标长度</p>
                <p>
                    <input type="checkbox" name="item" value="ArelLong"> ArelLong 纵向相对加速度</p>
                <p>
                    <input type="checkbox" name="item" value="ArelLat"> ArelLat 横向相对加速度</p>
                <p>
                    <input type="checkbox" name="item" value="OrientationAngle"> OrientationAngle 目标方向角</p>
                <p>
                    <input type="checkbox" name="item" value="MeasState"> MeasState 测量状态</p>
                <p>
                    <input type="checkbox" name="item" value="Class"> Class 目标类型</p>
                <p>
                    <input type="checkbox" name="item" value="ProbOfExist"> ProbOfExist 存在可能性 </p>
            </div>
            <div id="cluster-info">
                <p>
                    <input type="checkbox" name="item" value="AmbigState"> AmbigState </p>
                <p>
                    <input type="checkbox" name="item" value="InvalidState"> InvalidState </p>
            </div>
        </div>

        <div id="prop-container" class="box-menu">
            <!-- <p> <input type="checkbox" id="checkAll_prop"> 全选</p>  <div class="divider"></div>-->
            <p style="color: #00bc12;">
                <input type="checkbox" checked name="prop" value="0"> Moving 运动的</p>
            <p style="color: #44cef6;">
                <input type="checkbox" checked name="prop" value="1"> Stationary 静止的</p>
            <p style="color: #057748;">
                <input type="checkbox" checked name="prop" value="2"> Oncoming 来向的</p>
            <p style="color: #2e4e7e;">
                <input type="checkbox" checked name="prop" value="3"> Stationary Candidate 静止候选</p>
            <p style="color: #cca4e3;">
                <input type="checkbox" checked name="prop" value="4"> Unknown 未知</p>
            <p style="color: #e9bb1d;">
                <input type="checkbox" checked name="prop" value="5"> Crossing Stationary 横穿静止</p>
            <p style="color: #fa8c35;">
                <input type="checkbox" checked name="prop" value="6"> Crossing Moving 横穿运动</p>
            <p style="color: #ff2121;">
                <input type="checkbox" checked name="prop" value="7"> Stopped 停止的</p>
        </div>
        <div id="appendix-container" class="box-menu">
            <p>
                <input type="checkbox" name="appendix" value="noOfObj_box"> 目标数量
            </p>
            <p>
                <input type="checkbox" name="appendix" value="radar_state_box"> 雷达状态
            </p>
            <p>
                <input type="checkbox" name="appendix" value="radar_version_box"> 版本信息
            </p>
        </div>
    </div>

    <!--坐标系设置 渠化 -->
    <div class="modal fade" id="LaneSet" tabindex="-1 " role="dialog " aria-labelledby="LaneSetLabel " aria-hidden="true">
        <div class="modal-dialog " style="width: fit-content">
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button " class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="LaneSetLabel ">
                        渠化设置
                    </h4>
                </div>
                <div class="modal-body " style="height: 550px">
                    <canvas id="canvas_lane" width="575" height="530" style="position: absolute;z-index: 11;"></canvas>
                    <canvas id="canvas_lane_bg" width="575" height="530" style="position: absolute;z-index: 1;"></canvas>

                </div>
                <div class="modal-footer">
                    <div id="lane_container">
                        <p>
                            <input type="checkbox">
                            <label>是否使能</label>
                        </p>
                        <p>
                            <label>渠化1</label>
                            <input id="lane1" class="input-lane" type="textarea">
                        </p>
                    </div>
                    <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" onclick="set_lane()">设置</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <script src="../js/jquery-2.0.3.js "></script>
    <script src="../js/bootstrap.min.js "></script>
    <script src="https://cdn.bootcss.com/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="js/file-saver.js"></script>
    <script src="js/variable.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/socket.js"></script>
    <script src="js/radar.js"></script>
    <script src="js/websocket.js"></script>
    <script src="js/verify.js"></script>

    <script>

    </script>

</body>

</html>
<style>
    .table>thead>tr>th,
    .table>thead>tr>td,
    .table>tbody>tr>th,
    .table>tbody>tr>td,
    .table>tfoot>tr>th,
    .table>tfoot>tr>td {
        line-height: 30px;
        border-top: none;
        padding: 2px
    }

    .table {
        margin-bottom: 10px;
    }



    .panel-heading,
    .panel-body {
        padding: 5px 15px
    }

    #canvas,
    #canvas_bg {
        display: block;
        border: 1px solid #111;
        margin: 0 10px;
    }

    p {
        padding: 0;
        margin: 0
    }

    .label-canvas {
        width: 250px;
        display: inline-block
    }

    .label-canvas>p {
        margin: 10px
    }


    .box-container {
        top: 90px;
        width: 200px;
        right: 20px;
        position: absolute;
    }

    .box-container .box {
        border: 2px solid #409EFF;
        padding: 5px;
        margin-top: 10px;
        font-size: 10px;
        display: none
    }

    .tip:hover {
        color: #409EFF
    }

    .alert {
        margin-bottom: 0;
        padding: 10px;
        margin-top: 10px
    }


    #box-menu-2nd {
        font-size: 10px;
    }

    #box-menu-2nd p:hover {
        color: #409EFF
    }



    li {
        list-style-type: none;
    }

    .table>tbody>tr>td,
    .table>thead>tr>th {
        text-align: center;
    }

    #CoordCfg input {
        width: 120px;
        margin: 0 20px 0 5px;
    }

    #CoordCfg p {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .modal-dialog input[type="number"],
    .modal-dialog input[type="text"],
    .modal-dialog select {
        height: 30px;
        width: 160px;
        border: 1px solid #c2cad8;
        border-radius: 3px;
        padding-left: 15px
    }

    .panel {
        margin-bottom: 10px
    }

    .input-canvas {
        width: 120px !important;
    }

    .input-lane {
        width: 530px !important;
    }
</style>